Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
 ________      ___    ___ _____ ______   _______   _____ ______   ________
|\   __  \    |\  \  /  /|\   _ \  _   \|\  ___ \ |\   _ \  _   \|\   ____\
\ \  \|\  \   \ \  \/  / | \  \\\__\ \  \ \   __/|\ \  \\\__\ \  \ \  \___|_
 \ \  \\\  \   \ \    / / \ \  \\|__| \  \ \  \_|/_\ \  \\|__| \  \ \_____  \
  \ \  \\\  \   /     \/   \ \  \    \ \  \ \  \_|\ \ \  \    \ \  \|____|\  \
   \ \_____  \ /  /\   \    \ \__\    \ \__\ \_______\ \__\    \ \__\____\_\  \
    \|___| \__Y__/ /\ __\    \|__|     \|__|\|_______|\|__|     \|__|\_________\
          \|__|__|/ \|__|                                           \|_________|
